# .github/workflows/add-issue-to-project.yml

name: CI / Add Issue to Project

on:
  issues:
    types: [labeled]

jobs:
  add_to_project_if_labeled:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'HP改善'
    steps:
      - name: Add issue to GitHub Project
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/imoproject-hp/projects/1
          github-token: ${{ secrets.GITHUB_TOKEN }}